modern-cli: modern-cli
modern-cli
Index
Enumerations
LogLevels
Mode
Classes
Cli
Command
HttpService
LogService
NotificationService
Parser
PromptService
StorageService
Interfaces
Arguments
Builder
CommandObject
Notification
OptionObject
PromptAnswers
PromptQuestion
StorageOptions
Type aliases
BuilderFn
HandlerFn
PrepareFn
Functions
findName
findRoot
findVersion
readYaml
writeYaml
Type aliases
BuilderFn
BuilderFn: function
Type declaration
(args: Builder): Builder
Parameters
args: Builder
Returns Builder
HandlerFn
HandlerFn: function
Type declaration
(args: Arguments): Promise<void>
Parameters
args: Arguments
Returns Promise<void>
PrepareFn
PrepareFn: function
Type declaration
(): void
Returns void
Functions
findName
findName(override?: string, fallback?: string): string
Finds the name field of the package json file of the current project.
Parameters
Default value override: string = null
Possibility to override the name field.
Default value fallback: string = null
Returns string
findRoot
findRoot(): string
Finds the project root of the highest executing node module.
Returns string
findVersion
findVersion(override?: string): string
Finds the version field of the package json file of the current project.
Parameters
Default value override: string = null
Possibility to override the version field.
Returns string
readYaml
readYaml(file: string): Promise<any>
Reads a yaml file from disk and parses it into js.
Parameters
file: string
The yaml file to read and parse.
Returns Promise<any>
The parsed yaml file as object.
writeYaml
writeYaml(file: string, contents: object): Promise<void>
Parses a js object and saves it to an yaml file on disk.
Parameters
file: string
The yaml file to write into.
contents: object
The contents to write in the yaml file.
Returns Promise<void>
