modern-cli: Command
Class Command
Hierarchy
Command
Implements
CommandObject
Index
Constructors
constructor
Properties
aliases
builder
description
handler
log
name
Methods
fetch
local
prompt
readYaml
writeYaml
fromObject
Constructors
constructor
new Command(name: string, description: string, builder: function, handler: function): Command
Initializes the cli command.
Parameters
name: string
-
description: string
-
builder: function
(yargs: Argv): Argv
Parameters
yargs: Argv
Returns Argv
handler: function
-
(args: any): void
Parameters
args: any
Returns void
Returns Command
Properties
aliases
aliases: Array<string>
Implementation of CommandObject.aliases
builder
builder: function
Implementation of CommandObject.builder
Type declaration
(yargs: Argv): Argv
Parameters
yargs: Argv
Returns Argv
description
description: string
Implementation of CommandObject.description
handler
handler: function
Implementation of CommandObject.handler
Type declaration
(args: any): void
Parameters
args: any
Returns void
log
log: Logger
Implementation of CommandObject.log
name
name: string
Implementation of CommandObject.name
Methods
Protected fetch
fetch(...params: any[]): Promise<any>
Fetches a given url.
Parameters
Rest ...params: any[]
-
Returns Promise<any>
Protected local
local(...params: any[]): Promise<any>
Executes a given local command.
Parameters
Rest ...params: any[]
-
Returns Promise<any>
Protected prompt
prompt(questions?: Array<any>): Promise<Array<any>>
Fetches necessary data from user.
Parameters
Default value questions: Array<any> = []
The questions to ask.
Returns Promise<Array<any>>
Protected readYaml
readYaml(file: string): Promise<any>
Reads a yaml file from disk and parses it into js.
Parameters
file: string
The ymal file to read and parse.
Returns Promise<any>
The parsed yaml file as object.
Protected writeYaml
writeYaml(file: string, contents: object): Promise<any>
Parses a js object and saves it to an yaml file on disk.
Parameters
file: string
The yaml file to write into.
contents: object
The contents to write in the yaml file.
Returns Promise<any>
Static fromObject
fromObject(__namedParameters: object): Command
Creates a new command from an command object.
static
Parameters
__namedParameters: object
builder: function
(yargs: Argv): Argv
Parameters
yargs: Argv
Returns Argv
description: string
handler: function
(args: any): void
Parameters
args: any
Returns void
name: string
Returns Command
