modern-cli: Command
Class Command
Hierarchy
Command
Implements
CommandObject
Index
Properties
http
log
prompt
root
storage
aliases
command
description
Methods
builder
handler
Properties
http
http: HttpService
log
log: LogService
prompt
prompt: PromptService
root
root: string
storage
storage: StorageService
Static aliases
aliases: Array<string>
Static command
command: string = "default-name"
Static description
description: string = "default-description"
Methods
builder
builder(args: Builder): Builder
Parameters
args: Builder
Returns Builder
handler
handler(args: Arguments): Promise<void>
Parameters
args: Arguments
Returns Promise<void>
