modern-cli: LogService
Class LogService
Hierarchy
LogService
Index
Constructors
constructor
Properties
logger
Methods
debug
error
getLevels
info
log
silly
spinner
verbose
warn
Constructors
constructor
new LogService(): LogService
Initializes the logger.
Returns LogService
Properties
logger
logger: LoggerInstance
Methods
debug
debug(message: string, ...additional: Array<any>): void
Logs the given message with a verbosity of "LogLevels.DEBUG".
Parameters
message: string
The message to log.
Rest ...additional: Array<any>
Optional meta data to log.
Returns void
error
error(message: string, ...additional: Array<any>): void
Logs the given message with a verbosity of "LogLevels.ERROR".
Parameters
message: string
The message to log.
Rest ...additional: Array<any>
Optional meta data to log.
Returns void
getLevels
getLevels(): Array<string>
Returns all logging levels in an array.
Returns Array<string>
info
info(message: string, ...additional: Array<any>): void
Logs the given message with a verbosity of "LogLevels.INFO".
Parameters
message: string
The message to log.
Rest ...additional: Array<any>
Optional meta data to log.
Returns void
log
log(level: LogLevels, message: string, ...additional: Array<any>): void
Logs the given message with a verbosity of given level.
Parameters
level: LogLevels
The logging level.
message: string
The message to log.
Rest ...additional: Array<any>
Returns void
silly
silly(message: string, ...additional: Array<any>): void
Logs the given message with a verbosity of "LogLevels.SILLY".
Parameters
message: string
The message to log.
Rest ...additional: Array<any>
Optional meta data to log.
Returns void
spinner
spinner(text: string): any
Creates and returns a new spinner instance.
Parameters
text: string
-
Returns any
verbose
verbose(message: string, ...additional: Array<any>): void
Logs the given message with a verbosity of "LogLevels.VERBOSE".
Parameters
message: string
The message to log.
Rest ...additional: Array<any>
Optional meta data to log.
Returns void
warn
warn(message: string, ...additional: Array<any>): void
Logs the given message with a verbosity of "LogLevels.WARN".
Parameters
message: string
The message to log.
Rest ...additional: Array<any>
Optional meta data to log.
Returns void
