modern-cli: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Methods
addCommand
addOption
isLocked
lock
parse
setMode
unlock
Constructors
constructor
new Parser(): Parser
Initializes the command line parser.
Returns Parser
Methods
addCommand
addCommand(__namedParameters: object): Builder
Adds an command to the cli.
Parameters
__namedParameters: object
command: any
-
description: any
name: any
Returns Builder
addOption
addOption(option: OptionObject): Builder
Adds an option to the cli.
Parameters
option: OptionObject
-
Returns Builder
isLocked
isLocked(): boolean
Checks if the command line is locked.
Returns boolean
lock
lock(): void
Locks the command line.
Returns void
parse
parse(): Promise<Arguments>
Parses the command line and returns the parsed arguments.
Returns Promise<Arguments>
setMode
setMode(mode: Mode): void
Parameters
mode: Mode
Returns void
unlock
unlock(): void
Unlocks the command line.
Returns void
